spring.thymeleaf.cache=false

spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=db_test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost